<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="build/css/vendor.css">
  <link rel="stylesheet" href="build/css/styles.css">
  <script src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap">
  </script>
  <title>gMaps</title>
</head>
  <body>
    <main class="container">
      <h1>Google Maps API</h1>
      <form id="get-directions" action="#">
        <div id="wayPoints">
          <div>
            <label>Enter A Starting Location</label>
            <input class="waypoint" type="text" autocomplete="on" required>
          </div>
        </div>
        <div id="addWaypoint">+</div>
        <input type="submit">
      </form>
      <div id="mapContainer">
        <div id="map"></div>
      </div>
        <div id="gmap-output">
          <h1>Travel Stats</h1>
          <div id="distance"><h3>Distance: <span></span></h3></div>
          <div id="time"><h3>Time: <span></span></h3></div>
          <div id="startLocation"><h3>Start Location: <span></span></h3></div>
          <div id="endLocation"><h3>End Location: <span></span></h3></div>
          <div id="steps">
        </div>
      </div>
    </main>
  </body>
</html>
